<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="whP-gf-Uak">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="BGMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDM-SW-5Bv">
                                <rect key="frame" x="246" y="28" width="108" height="30"/>
                                <state key="normal" title="Play Basic Loop"/>
                                <connections>
                                    <action selector="basicLoopPressed:" destination="whP-gf-Uak" eventType="touchUpInside" id="QHK-NV-gpO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTP-cz-e7c">
                                <rect key="frame" x="231" y="66" width="138" height="30"/>
                                <state key="normal" title="Play Loop With Intro"/>
                                <connections>
                                    <action selector="introLoopPressed:" destination="whP-gf-Uak" eventType="touchUpInside" id="yOf-Zr-a6V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggW-pd-Qp4">
                                <rect key="frame" x="283" y="104" width="35" height="30"/>
                                <state key="normal" title="Mute"/>
                                <connections>
                                    <action selector="mutePressed:" destination="whP-gf-Uak" eventType="touchUpInside" id="fdT-Xs-Qio"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DK-eI-Wgp">
                                <rect key="frame" x="282" y="142" width="36" height="30"/>
                                <state key="normal" title="Duck"/>
                                <connections>
                                    <action selector="duckPressed:" destination="whP-gf-Uak" eventType="touchUpInside" id="XDJ-oo-IPX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4S9-ye-HCm">
                                <rect key="frame" x="279" y="180" width="42" height="30"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="pausePressed:" destination="whP-gf-Uak" eventType="touchUpInside" id="AJb-kL-mmN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYg-WZ-voC">
                                <rect key="frame" x="233" y="218" width="134" height="30"/>
                                <state key="normal" title="Fade In New Tracks"/>
                                <connections>
                                    <action selector="fadeInPressed:" destination="whP-gf-Uak" eventType="touchUpInside" id="Yam-Lb-vgU"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ks2-7s-P1b">
                                <rect key="frame" x="26" y="256" width="548" height="31"/>
                                <connections>
                                    <action selector="volumeSliderChanged:" destination="whP-gf-Uak" eventType="valueChanged" id="Rg7-Il-56i"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ggW-pd-Qp4" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="1TG-NC-Pmx"/>
                            <constraint firstItem="ggW-pd-Qp4" firstAttribute="top" secondItem="qTP-cz-e7c" secondAttribute="bottom" constant="8" id="3qJ-rF-DIq"/>
                            <constraint firstItem="qTP-cz-e7c" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="G1e-Do-qYM"/>
                            <constraint firstItem="ks2-7s-P1b" firstAttribute="top" secondItem="NYg-WZ-voC" secondAttribute="bottom" constant="8" id="G5y-XS-0a8"/>
                            <constraint firstItem="ks2-7s-P1b" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" constant="8" id="H5Q-Ab-U8i"/>
                            <constraint firstItem="4S9-ye-HCm" firstAttribute="top" secondItem="7DK-eI-Wgp" secondAttribute="bottom" constant="8" id="NtI-5C-7xr"/>
                            <constraint firstItem="NYg-WZ-voC" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="OKc-6C-Hjx"/>
                            <constraint firstItem="NYg-WZ-voC" firstAttribute="top" secondItem="4S9-ye-HCm" secondAttribute="bottom" constant="8" id="Z7m-hl-Y3z"/>
                            <constraint firstItem="qTP-cz-e7c" firstAttribute="top" secondItem="TDM-SW-5Bv" secondAttribute="bottom" constant="8" id="biG-jU-J9y"/>
                            <constraint firstItem="4S9-ye-HCm" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="bjQ-uW-IGP"/>
                            <constraint firstItem="7DK-eI-Wgp" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="iwx-gH-uGM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ks2-7s-P1b" secondAttribute="trailing" constant="8" id="ja2-6z-VHV"/>
                            <constraint firstItem="TDM-SW-5Bv" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="8" id="sWo-Hj-sFE"/>
                            <constraint firstItem="7DK-eI-Wgp" firstAttribute="top" secondItem="ggW-pd-Qp4" secondAttribute="bottom" constant="8" id="xBc-ye-oEh"/>
                            <constraint firstItem="TDM-SW-5Bv" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="xGm-9B-SbB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="basicLoopButton" destination="TDM-SW-5Bv" id="u43-ag-KZl"/>
                        <outlet property="duckButton" destination="7DK-eI-Wgp" id="9fI-mL-dTY"/>
                        <outlet property="fadeInNewTracksButton" destination="NYg-WZ-voC" id="tAs-EA-E26"/>
                        <outlet property="introLoopButton" destination="qTP-cz-e7c" id="Lzl-Au-Krh"/>
                        <outlet property="muteButton" destination="ggW-pd-Qp4" id="gOI-Wy-s4n"/>
                        <outlet property="pauseButton" destination="4S9-ye-HCm" id="9HC-fe-9qp"/>
                        <outlet property="volumeSlider" destination="ks2-7s-P1b" id="oGG-oC-Kuy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="433"/>
        </scene>
    </scenes>
</document>
